I"ñx<p>ä»‹ç»ä¸€ä¸‹UIWebViewå’ŒWKWebView</p>

<h2 id="æ¥”å­">æ¥”å­</h2>
<p>åœ¨æˆ‘ä»¬ä½¿ç”¨UIWebViewçš„è¿‡ç¨‹ä¸­åº”è¯¥æœ‰å‘ç°UIWebViewå¯æ˜¯ä¸ªåƒå†…å­˜çš„å¤§æˆ·ï¼ŒåŠ¨è¾„å°±æ˜¯ä¸Šç™¾å…†çš„å†…å­˜ï¼Œè™½è¯´ç°åœ¨iPhoneçš„æ€§èƒ½è¶Šæ¥è¶Šå¥½ï¼Œä½†æ˜¯ä¹Ÿç»ä¸ä½å¦‚æ­¤æŠ˜è…¾å•Šï¼Œå†µä¸”ï¼Œä¸€ä¸ªAPPå¦‚æœå ç”¨çš„ç³»ç»Ÿå†…å­˜è¶…è¿‡æ•´æœºå†…å­˜æ€»æ•°çš„ä¸€åŠæ—¶æ˜¯ä¼šè¢«ä¼˜å…ˆkillæ‰çš„ã€‚
WKWebView æ˜¯è‹¹æœåœ¨ WWDC 2014 ä¸Šæ¨å‡ºçš„æ–°ä¸€ä»£ webView ç»„ä»¶ï¼Œç”¨ä»¥æ›¿ä»£ UIKit ä¸­ç¬¨é‡éš¾ç”¨ã€å†…å­˜æ³„æ¼çš„ UIWebViewã€‚WKWebView æ‹¥æœ‰60fpsæ»šåŠ¨åˆ·æ–°ç‡ã€å’Œ safari ç›¸åŒçš„ JavaScript å¼•æ“ç­‰ä¼˜åŠ¿ã€‚</p>

<p>ä¸‹é¢å°±ç®€å•è®²è®²</p>

<h2 id="uiwebviewçš„å†…å­˜é—®é¢˜ä»¥åŠä¸€äº›æ”¹è¿›æ–¹å¼">UIWebViewçš„å†…å­˜é—®é¢˜ä»¥åŠä¸€äº›æ”¹è¿›æ–¹å¼</h2>
<p>éƒ¨åˆ†Appï¼ˆå¥½å§ï¼Œå¯èƒ½è¯´å¾ˆå¤šï¼‰å–œæ¬¢å°†UIWebViewçš„frameæ ¹æ®å†…å®¹è‡ªé€‚é…ï¼Œå› ä¸ºä»–ä»¬éœ€è¦åœ¨ä¸‹é¢æ·»åŠ ä¸€äº›è‡ªå®šä¹‰çš„viewï¼Œå¦‚tableviewï¼ˆéœ€è¦æ»šåŠ¨ï¼‰ç­‰ã€‚è¿™ç§æ–¹å¼æ­£å¸¸æƒ…å†µä¸‹æ˜¯æ²¡æœ‰ä»€ä¹ˆé—®é¢˜çš„ï¼Œä½†æ˜¯éœ€è¦è€ƒè™‘ä¸€ä¸‹ä¸€äº›å˜æ€æƒ…å†µï¼Œå¦‚ï¼š</p>
<blockquote>
  <p>http://m.thepaper.cn/wifiKey_detail.jsp?contid=1913999&amp;from=wifiKey&amp;fromId=1966555810873344&amp;newsId=26~2490337347993600&amp;docId=26~249033743474688</p>
</blockquote>

<p>è¿™ä¸ªlinkå¦‚æœå…¨å±•å¼€çš„è¯ï¼Œé«˜åº¦è¶…è¿‡30000pxï¼Œæœ€è¦å‘½çš„æ˜¯ï¼Œå¦‚æœå°†webviewä¹Ÿè¿›è¡Œå±•å¼€çš„è¯ï¼Œå†…å­˜ç›´æ¥ä¼šé£™å‡åˆ°500MBå·¦å³ï¼Œå¦‚æœè¯´åªæ˜¯å°†å…¶frameå›ºå®šï¼Œå†…å®¹æ»šåŠ¨çš„è¯ï¼Œæ¯”å¦‚ä¸‹å›¾çš„æ ·å¼ï¼š
<img src="http://localhost:4000/assets/images/posts/webview_1.jpg" alt="" /></p>

<p>æ­¤æ—¶çš„å†…å­˜å¤§å°å¦‚ä¸‹å›¾æ‰€ç¤º:
<img src="http://localhost:4000/assets/images/posts/webview_2.jpg" alt="" />
å…¶å®åˆšè¿›å»çš„æ—¶å€™ï¼Œå†…å­˜å¾ˆå°ï¼Œå¤§æ¦‚å‡ åå…†ï¼Œæ­¤æ—¶webviewæ˜¯ç™½å±ï¼Œç­‰loadå®Œå°±æ˜¯å›¾ä¸€çš„å¤§å°äº†ï¼Œå¯è§UIWebViewç¡®å®æ˜¯å†…å­˜å¤§æˆ·ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">int</span> <span class="n">cacheSizeMemory</span> <span class="o">=</span> <span class="mf">4*1024*</span><span class="mi">1024</span><span class="p">;</span> <span class="c1">// 4MB</span>
    <span class="n">int</span> <span class="n">cacheSizeDisk</span> <span class="o">=</span> <span class="mf">32*1024*</span><span class="mi">1024</span><span class="p">;</span> <span class="c1">// 32MB</span>

    <span class="kt">NSURLCache</span> <span class="o">*</span><span class="n">sharedCache</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">NSURLCache</span> <span class="n">alloc</span><span class="p">]</span> <span class="nv">initWithMemoryCapacity</span><span class="p">:</span><span class="n">cacheSizeMemory</span> <span class="nv">diskCapacity</span><span class="p">:</span><span class="n">cacheSizeDisk</span> <span class="nv">diskPath</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>
    <span class="p">[</span><span class="kt">NSURLCache</span> <span class="nv">setSharedURLCache</span><span class="p">:</span><span class="n">sharedCache</span><span class="p">];</span>
</code></pre></div></div>
<p>è¿™æ®µä»£ç ç›¸ä¿¡å¤§å®¶åœ¨å¾ˆå¤š ` AppDelegate ` é‡Œåº”è¯¥éƒ½çœ‹è¿‡ï¼Œèƒ½èµ·åˆ°ä¸€å®šä½œç”¨ï¼Œä½†æ˜¯æ•ˆæœä¸æ˜¯éå¸¸å¤§ã€‚
è¿™é‡Œéœ€è¦æ³¨æ„ä¸€ä¸‹ <code class="language-plaintext highlighter-rouge">diskPath:nil</code> ç»è¿‡å’Œæˆ‘åŒäº‹çš„è®¨è®ºï¼Œæ˜¯ä½¿ç”¨é»˜è®¤çš„pathå»å»ºç«‹diskç¼“å­˜ï¼Œå¦‚æœä½ ä½¿ç”¨è‡ªå·±çš„pathï¼Œç³»ç»Ÿä¼šé€’å½’å»å‘½ä¸­ç¼“å­˜ï¼Œä¸è¿‡è¿™å—æˆ‘è¿˜éœ€è¦è‡ªå·±å»å®è·µä¸€ä¸‹ï¼Œå¾…è€ƒã€‚</p>

<p><strong>ä¸‹é¢æä¾›å¦ä¸€ç§æ€è·¯ï¼š</strong>
å…¶å®å¤§å®¶æƒ³å°†webviewå±•å¼€åˆ°å…¨å°ºå¯¸ï¼Œæ— éå°±æ˜¯æƒ³è®©ä¸‹é¢çš„viewèƒ½å¤Ÿå®ç°è‡ªå·±çš„ä¸šåŠ¡é€»è¾‘ï¼Œä»¥uitableviewä¸ºä¾‹ã€‚å®é™…ä¸Šï¼Œæˆ‘ä»¬å¯ä»¥å°†tableviewè¿›è¡Œå…¨å±•å¼€ï¼Œè™½ç„¶ä¹Ÿä¼šæœ‰äº›å†…å­˜æµªè´¹ï¼Œå½“æ—¶ç»å¯¹æ¯”webviewå…¨å±•å¼€æ¥çš„å°‘ï¼Œæ¯•ç«Ÿtableviewæ›´åŠ æˆç†Ÿã€‚</p>

<p>å…¶å®webviewä¹‹æ‰€ä»¥èƒ½å¤Ÿæ»šåŠ¨ï¼Œä¹Ÿæ˜¯å› ä¸ºå†…éƒ¨æœ‰UIScrollViewã€‚</p>

<p><img src="http://localhost:4000/assets/images/posts/webview_3.jpg" alt="" /></p>

<p>é‚£ä¹ˆå¾ˆè‡ªç„¶çš„ï¼Œæˆ‘ä»¬å¯ä»¥å–åˆ°è¿™ä¸ªsrollviewï¼Œå°†è‡ªå·±çš„viewæ·»åŠ åˆ°è¿™ä¸Šé¢ä¸å°±å¯ä»¥äº†ä¹ˆã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">self</span><span class="o">.</span><span class="n">webView</span> <span class="o">=</span> <span class="n">web</span><span class="p">;</span>
  
    <span class="kt">NSString</span> <span class="o">*</span><span class="n">urlStr</span> <span class="o">=</span> <span class="s">@"http://m.thepaper.cn/wifiKey_detail.jsp?contid=1913999&amp;from=wifiKey&amp;fromId=1966555810873344&amp;newsId=26~2490337347993600&amp;docId=26~249033743474688"</span><span class="p">;</span>
    
    <span class="kt">NSString</span> <span class="o">*</span><span class="n">encodedString</span> <span class="o">=</span> <span class="p">[</span><span class="n">urlStr</span> <span class="nv">stringByAddingPercentEncodingWithAllowedCharacters</span><span class="p">:[</span><span class="kt">NSCharacterSet</span> <span class="kt">URLQueryAllowedCharacterSet</span><span class="p">]];</span>
    
    <span class="kt">NSURL</span> <span class="o">*</span><span class="n">weburl</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSURL</span> <span class="kt">URLWithString</span><span class="p">:</span><span class="n">encodedString</span><span class="p">];</span>
    
    <span class="kt">NSURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">NSURLRequest</span> <span class="n">alloc</span><span class="p">]</span> <span class="nv">initWithURL</span><span class="p">:</span><span class="n">weburl</span><span class="p">];</span>
    
    <span class="p">[</span><span class="n">web</span> <span class="nv">loadRequest</span><span class="p">:</span><span class="n">request</span><span class="p">];</span>
    
    <span class="n">web</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>
    
    <span class="kt">UIScrollView</span> <span class="o">*</span><span class="n">myScrollView</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">webView</span><span class="o">.</span><span class="n">scrollView</span><span class="p">;</span>
    
    <span class="kt">UIView</span> <span class="o">*</span><span class="n">containerView</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIView</span> <span class="k">new</span><span class="p">];</span>
    
    <span class="p">[</span><span class="n">myScrollView</span> <span class="nv">addSubview</span><span class="p">:</span><span class="n">containerView</span><span class="p">];</span>
    
    <span class="p">[</span><span class="n">containerView</span> <span class="nv">mas_makeConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="kt">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">make</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="nf">equalTo</span><span class="p">(</span><span class="n">myScrollView</span><span class="p">);</span>
        <span class="n">make</span><span class="o">.</span><span class="n">width</span><span class="o">.</span><span class="nf">mas_equalTo</span><span class="p">([</span><span class="kt">UIScreen</span> <span class="n">mainScreen</span><span class="p">]</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">);</span>
        <span class="n">make</span><span class="o">.</span><span class="n">height</span><span class="o">.</span><span class="nf">mas_equalTo</span><span class="p">(</span><span class="n">defaultTableH</span><span class="p">);</span>
    <span class="p">}];</span>
    
    <span class="k">self</span><span class="o">.</span><span class="n">containerView</span> <span class="o">=</span> <span class="n">containerView</span><span class="p">;</span>
    
    <span class="kt">UITableView</span> <span class="o">*</span><span class="n">tableview</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UITableView</span> <span class="k">new</span><span class="p">];</span>
    
    <span class="p">[</span><span class="k">self</span><span class="o">.</span><span class="n">containerView</span> <span class="nv">addSubview</span><span class="p">:</span><span class="n">tableview</span><span class="p">];</span>
    
    <span class="k">self</span><span class="o">.</span><span class="n">tableView</span> <span class="o">=</span> <span class="n">tableview</span><span class="p">;</span>
    <span class="k">self</span><span class="o">.</span><span class="n">tableView</span><span class="o">.</span><span class="n">scrollEnabled</span> <span class="o">=</span> <span class="kt">NO</span><span class="p">;</span>
    
    <span class="n">tableview</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>
    <span class="n">tableview</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>
    <span class="n">tableview</span><span class="o">.</span><span class="n">showsVerticalScrollIndicator</span> <span class="o">=</span> <span class="kt">NO</span><span class="p">;</span>
</code></pre></div></div>
<p>ç”±äºscrollviewçš„autolayoutæ¯”è¾ƒç‰¹æ®Šï¼Œæ‰€ä»¥è¿™é‡Œé‡‡ç”¨äº†æ‹‰å‡ºä¸€ä¸ªcontainerViewçš„åŸå› ï¼Œå…·ä½“å‚è§ï¼š</p>

<blockquote>
  <p>http://mokagio.github.io/tech-journal/2015/06/24/ios-scroll-view-and-interface-builder.html</p>
</blockquote>

<p>è¿™é‡Œtableviewåªæ˜¯æ·»åŠ ä¸Šå»ï¼ŒçœŸæ­£å¸ƒå±€åœ¨ä¸‹é¢çš„æ–¹æ³•é‡Œï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">webViewDidFinishLoad</span><span class="p">:(</span><span class="kt">UIWebView</span> <span class="o">*</span><span class="p">)</span><span class="n">webView</span> <span class="p">{</span>
    <span class="c1">//è·å–é¡µé¢é«˜åº¦ï¼ˆåƒç´ ï¼‰</span>
    <span class="kt">NSString</span> <span class="o">*</span> <span class="n">clientheight_str</span> <span class="o">=</span> <span class="p">[</span><span class="n">webView</span> <span class="nv">stringByEvaluatingJavaScriptFromString</span><span class="p">:</span> <span class="s">@"document.body.offsetHeight"</span><span class="p">];</span>
    <span class="n">float</span> <span class="n">contentH</span> <span class="o">=</span> <span class="p">[</span><span class="n">clientheight_str</span> <span class="n">floatValue</span><span class="p">];</span>

    <span class="p">[</span><span class="k">self</span> <span class="nv">resizeWebContentHeight</span><span class="p">:</span><span class="n">contentH</span><span class="p">];</span>
    
    <span class="kd">@weakify</span><span class="p">(</span><span class="k">self</span><span class="p">);</span>
    <span class="nf">dispatch_after</span><span class="p">(</span><span class="nf">dispatch_time</span><span class="p">(</span><span class="kt">DISPATCH_TIME_NOW</span><span class="p">,</span> <span class="p">(</span><span class="n">int64_t</span><span class="p">)(</span><span class="mi">5</span> <span class="o">*</span> <span class="kt">NSEC_PER_SEC</span><span class="p">)),</span> <span class="nf">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
        <span class="kd">@strongify</span><span class="p">(</span><span class="k">self</span><span class="p">);</span>
        <span class="n">defaultRowCount</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
        <span class="n">defaultRowHeight</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
        <span class="p">[</span><span class="k">self</span><span class="o">.</span><span class="n">tableView</span> <span class="n">reloadData</span><span class="p">];</span>
        
        <span class="p">[</span><span class="k">self</span> <span class="nv">resizeWebContentHeight</span><span class="p">:</span><span class="n">contentH</span><span class="p">];</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">dispatch_after</code> å®é™…ä¸Šæ¨¡æ‹Ÿæ•°æ®æºå˜å¥½ï¼Œtableviewçš„åˆ·æ–°è¿‡ç¨‹ã€‚
<code class="language-plaintext highlighter-rouge">resizeWebContentHeight</code> å¦‚ä¸‹ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">resizeWebContentHeight</span><span class="p">:(</span><span class="kt">CGFloat</span><span class="p">)</span><span class="n">contentHeight</span> <span class="p">{</span>
    <span class="p">[</span><span class="k">self</span><span class="o">.</span><span class="n">containerView</span> <span class="nv">mas_updateConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="kt">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">make</span><span class="o">.</span><span class="n">height</span><span class="o">.</span><span class="nf">mas_equalTo</span><span class="p">(</span><span class="n">contentHeight</span><span class="o">+</span><span class="n">defaultTableH</span><span class="p">);</span>
    <span class="p">}];</span>
    
    <span class="p">[</span><span class="k">self</span><span class="o">.</span><span class="n">tableView</span> <span class="nv">mas_updateConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="kt">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">make</span><span class="o">.</span><span class="n">width</span><span class="o">.</span><span class="nf">mas_equalTo</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">containerView</span><span class="o">.</span><span class="n">mas_width</span><span class="p">);</span>
        <span class="n">make</span><span class="o">.</span><span class="n">height</span><span class="o">.</span><span class="nf">mas_equalTo</span><span class="p">(</span><span class="n">defaultTableH</span><span class="p">);</span>
        <span class="n">make</span><span class="o">.</span><span class="n">bottom</span><span class="o">.</span><span class="nf">mas_equalTo</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">containerView</span><span class="o">.</span><span class="n">mas_bottom</span><span class="p">);</span>
    <span class="p">}];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±æ¨¡æ‹Ÿçš„æ•´ä¸ªçš„æ»šåŠ¨äº‹ä»¶ï¼Œè´´ä¸¤å¼ å®é™…æ•ˆæœå›¾ï¼Œä¸€å¼ æ˜¯æ²¡æ›´æ–°æ•°æ®æºçš„å›¾ç‰‡ï¼Œä¸€å¼ æ˜¯æ›´æ–°åçš„æ ·å¼ï¼š</p>

<p><img src="http://localhost:4000/assets/images/posts/webview_4.jpg" alt="" /></p>

<p>ä»¥åŠ</p>

<p><img src="http://localhost:4000/assets/images/posts/webview_5.jpg" alt="" /></p>

<p>æ¯«æ— è¿å’Œæ„Ÿï¼Œæ»šåŠ¨æ¡ä¹Ÿå®Œç¾</p>

<h2 id="wkwebview">WKWebView</h2>
<p>ç®€å•çš„é€‚é…æ–¹æ³•æœ¬æ–‡ä¸å†èµ˜è¿°ï¼Œä¸»è¦æ¥è¯´è¯´é€‚é… WKWebView è¿‡ç¨‹ä¸­å¡«è¿‡çš„å‘ä»¥åŠå–„å¾…è§£å†³çš„æŠ€æœ¯éš¾é¢˜ã€‚</p>

<h3 id="wkwebviewçš„ç™½å±é—®é¢˜">WKWebViewçš„ç™½å±é—®é¢˜</h3>
<p>WKWebView è‡ªè¯©æ‹¥æœ‰æ›´å¿«çš„åŠ è½½é€Ÿåº¦ï¼Œæ›´ä½çš„å†…å­˜å ç”¨ï¼Œä½†å®é™…ä¸Š WKWebView æ˜¯ä¸€ä¸ªå¤šè¿›ç¨‹ç»„ä»¶ï¼ŒNetwork Loading ä»¥åŠ UI Rendering åœ¨å…¶å®ƒè¿›ç¨‹ä¸­æ‰§è¡Œã€‚åˆæ¬¡é€‚é… WKWebView çš„æ—¶å€™ï¼Œæˆ‘ä»¬ä¹ŸæƒŠè®¶äºæ‰“å¼€ WKWebView åï¼ŒApp è¿›ç¨‹å†…å­˜æ¶ˆè€—åè€Œå¤§å¹…ä¸‹é™ï¼Œä½†æ˜¯ä»”ç»†è§‚å¯Ÿä¼šå‘ç°ï¼ŒOther Process çš„å†…å­˜å ç”¨ä¼šå¢åŠ ã€‚åœ¨ä¸€äº›ç”¨ webGL æ¸²æŸ“çš„å¤æ‚é¡µé¢ï¼Œä½¿ç”¨ WKWebView æ€»ä½“çš„å†…å­˜å ç”¨ï¼ˆApp Process Memory + Other Process Memoryï¼‰ä¸è§å¾—æ¯” UIWebView å°‘å¾ˆå¤šã€‚</p>

<p>åœ¨ UIWebView ä¸Šå½“å†…å­˜å ç”¨å¤ªå¤§çš„æ—¶å€™ï¼ŒApp Process ä¼š crashï¼›è€Œåœ¨ WKWebView ä¸Šå½“æ€»ä½“çš„å†…å­˜å ç”¨æ¯”è¾ƒå¤§çš„æ—¶å€™ï¼ŒWebContent Process ä¼š crashï¼Œä»è€Œå‡ºç°ç™½å±ç°è±¡ã€‚</p>

<h3 id="wkwebviewçš„cookieé—®é¢˜">WKWebViewçš„Cookieé—®é¢˜</h3>
<p>Cookie é—®é¢˜æ˜¯ç›®å‰ WKWebView çš„ä¸€å¤§çŸ­æ¿ï¼Œå› ä¸ºUIWebViewçš„cookieå’ŒNSHTTPCookieStorageæ˜¯å…±é€šçš„ã€‚æ‰€ä»¥è¯´NSHTTPCookieStorage çš„å•ä¾‹å¯¹è±¡ä¼šè‡ªåŠ¨å°† cookie æ·»åŠ åˆ°ç›¸åº”çš„ UIWebView çš„ request ä¸Šã€‚æ¯æ¬¡åŠ è½½å®Œé¡µé¢ä»¥å UIWebView ä¸Šç”Ÿæˆçš„ cookie ä¹Ÿä¼šè‡ªåŠ¨ä¿å­˜åˆ° NSHTTPCookieStorage å•ä¾‹å¯¹è±¡ã€‚</p>

<p>WKWebView çš„ cookie å¤„ç†èµ·æ¥å°±å¾ˆéº»çƒ¦äº†ã€‚ä¸ºäº†å°† NSHTTPCookieStorage å•ä¾‹å¯¹è±¡çš„ cookie è®¾ç½®åˆ° WKWebViewï¼Œéœ€è¦åœ¨ loadRequest çš„æ—¶å€™å°† cookie è®¾ç½®åˆ° request çš„ http å¤´ä¸Šã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">loadRequest</span><span class="p">:(</span><span class="kt">NSURLRequest</span> <span class="o">*</span><span class="p">)</span><span class="n">req</span> <span class="p">{</span>
    <span class="kt">NSMutableURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">mutableCopy</span><span class="p">;</span>
    <span class="kt">NSString</span> <span class="o">*</span><span class="n">urlString</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="kt">URL</span><span class="o">.</span><span class="n">absoluteString</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">urlString</span> <span class="o">&amp;&amp;</span> <span class="p">[</span><span class="n">urlString</span> <span class="nv">rangeOfString</span><span class="p">:</span><span class="s">@"www.xxx.com"</span><span class="p">]</span><span class="o">.</span><span class="n">location</span> <span class="o">!=</span> <span class="kt">NSNotFound</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">NSHTTPCookie</span> <span class="o">*</span><span class="n">cookie</span> <span class="o">=</span> <span class="c1">// specific cookie to be set;</span>
        <span class="kt">NSArray</span><span class="o">*</span> <span class="n">cookies</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSArray</span> <span class="nv">arrayWithObjects</span><span class="p">:</span> <span class="n">cookie</span><span class="p">,</span> <span class="kc">nil</span><span class="p">];</span>
        <span class="kt">NSDictionary</span> <span class="o">*</span> <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSHTTPCookie</span> <span class="nv">requestHeaderFieldsWithCookies</span><span class="p">:</span><span class="n">cookies</span><span class="p">];</span>
        <span class="p">[</span><span class="n">request</span> <span class="nv">setAllHTTPHeaderFields</span><span class="p">:</span><span class="n">headers</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="p">[(</span><span class="kt">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="k">self</span><span class="o">.</span><span class="n">wkWebView</span> <span class="nv">loadRequest</span><span class="p">:</span><span class="n">request</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæœ‰ AJAX çš„ request çš„è¯éœ€è¦è®¾ç½®è„šæœ¬ï¼ˆåŸç†å°±æ˜¯å°†æœ¬åœ° cookie é€šè¿‡ js è®¾ç½®åˆ°é¡µé¢çš„ document.cookieï¼‰ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">WKUserContentController</span><span class="o">*</span> <span class="n">userContentController</span> <span class="o">=</span> <span class="kt">WKUserContentController</span><span class="o">.</span><span class="k">new</span><span class="p">;</span>
<span class="kt">WKUserScript</span> <span class="o">*</span> <span class="n">cookieScript</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">WKUserScript</span> <span class="n">alloc</span><span class="p">]</span> 
    <span class="nv">initWithSource</span><span class="p">:</span> <span class="s">@"document.cookie = 'TeskCookieKey1=TeskCookieValue1';document.cookie = 'TeskCookieKey2=TeskCookieValue2';"</span>
    <span class="nv">injectionTime</span><span class="p">:</span><span class="kt">WKUserScriptInjectionTimeAtDocumentStart</span> <span class="nv">forMainFrameOnly</span><span class="p">:</span><span class="kt">NO</span><span class="p">];</span>
<span class="c1">// again, use stringWithFormat: in the above line to inject your values programmatically</span>
<span class="p">[</span><span class="n">userContentController</span> <span class="nv">addUserScript</span><span class="p">:</span><span class="n">cookieScript</span><span class="p">];</span>
<span class="kt">WKWebViewConfiguration</span><span class="o">*</span> <span class="n">webViewConfig</span> <span class="o">=</span> <span class="kt">WKWebViewConfiguration</span><span class="o">.</span><span class="k">new</span><span class="p">;</span>
<span class="n">webViewConfig</span><span class="o">.</span><span class="n">userContentController</span> <span class="o">=</span> <span class="n">userContentController</span><span class="p">;</span>
<span class="kt">WKWebView</span> <span class="o">*</span> <span class="n">webView</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">WKWebView</span> <span class="n">alloc</span><span class="p">]</span> <span class="nv">initWithFrame</span><span class="p">:</span><span class="kt">CGRectMake</span><span class="p">(</span><span class="cm">/*set your values*/</span><span class="p">)</span> <span class="nv">configuration</span><span class="p">:</span><span class="n">webViewConfig</span><span class="p">];</span>

</code></pre></div></div>

<p>ç”±äºé‡‡ç”¨äº†æ–°çš„å®ç°æœºåˆ¶ï¼ŒWKWebView è·å–çš„ cookie ä¸ä¼šè¢«è®¾ç½®åˆ° NSHTTPCookieStorage å•ä¾‹å¯¹è±¡ä¸Šã€‚å¦‚æœæƒ³è¦è·å– WKWebView ä¸Šé¢çš„ cookieï¼ŒåŒæ ·å¯ä»¥æ˜¯ç”¨ document.cookieã€‚ä½†æ˜¯è¿™ç§æ–¹å¼æ— æ³•è·å–åˆ° httpOnly çš„ cookieã€‚ä¸ºäº†è·å–åˆ°æ‰€æœ‰çš„ WKWebView ä¸Šçš„ cookieã€‚å¯ä»¥ä½¿ç”¨ NSURLProtocolï¼Œåœ¨ NSURLProtocol å¾—åˆ°è°ƒç”¨çš„æ—¶å€™å»å–æ‰€æœ‰çš„ç›¸å…³ cookieã€‚ä½†æ˜¯ WKWebView é»˜è®¤å¹¶ä¸èµ° NSURLProtocolï¼Œéœ€è¦ä½¿ç”¨è‡ªå®šä¹‰protocolï¼ˆç§æœ‰API)ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Class</span> <span class="n">cls</span> <span class="o">=</span> <span class="kt">NSClassFromString</span><span class="p">(</span><span class="s">@"WKBrowsingContextController"</span><span class="p">);</span>
    <span class="kt">SEL</span> <span class="n">sel</span> <span class="o">=</span> <span class="kt">NSSelectorFromString</span><span class="p">(</span><span class="s">@"registerSchemeForCustomProtocol:"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">([(</span><span class="n">id</span><span class="p">)</span><span class="n">cls</span> <span class="nv">respondsToSelector</span><span class="p">:</span><span class="n">sel</span><span class="p">])</span> <span class="p">{</span>
        <span class="c1">// æŠŠ http å’Œ https è¯·æ±‚äº¤ç»™ NSURLProtocol å¤„ç†</span>
<span class="cp">#pragma clang diagnostic push</span>
<span class="cp">#pragma clang diagnostic ignored "-Warc-performSelector-leaks"</span>
        <span class="p">[(</span><span class="n">id</span><span class="p">)</span><span class="n">cls</span> <span class="nv">performSelector</span><span class="p">:</span><span class="n">sel</span> <span class="nv">withObject</span><span class="p">:</span><span class="s">@"http"</span><span class="p">];</span>
        <span class="p">[(</span><span class="n">id</span><span class="p">)</span><span class="n">cls</span> <span class="nv">performSelector</span><span class="p">:</span><span class="n">sel</span> <span class="nv">withObject</span><span class="p">:</span><span class="s">@"https"</span><span class="p">];</span>
<span class="cp">#pragma clang diagnostic pop</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="kt">NSURLProtocol</span> <span class="nv">registerClass</span><span class="p">:[</span><span class="kt">CustomURLProtocol</span> <span class="kd">class</span><span class="p">]];</span>
</code></pre></div></div>
<p>æ‰€ä»¥ï¼Œå„ä½çœ‹å®˜å¯ä»¥çœ‹å‡ºï¼Œç›®å‰æœ€å¤§çš„é—®é¢˜å°±æ˜¯<strong>WKWebView å‘èµ·çš„è¯·æ±‚ä¸ä¼šè‡ªåŠ¨å¸¦ä¸Šå­˜å‚¨äº NSHTTPCookieStorage å®¹å™¨ä¸­çš„ Cookieã€‚</strong> è¿™å°±å¾ˆå°´å°¬äº†å•Šã€‚æ¯”å¦‚æˆ‘æœ‰ä¸€ä¸ªè¿™æ ·çš„cookieï¼š</p>
<blockquote>
  <p>name=yy;value=yy;domain=yy.qq.com;expires=Sat, 02 May 2019 23:38:25 GMTï¼›</p>
</blockquote>

<p>é€šè¿‡ UIWebView å‘èµ·è¯·æ±‚ï¼Œåˆ™ä¼šè‡ªåŠ¨å¸¦ä¸Šï¼Œä½†æ˜¯WKWebViewåˆ™ä¸ä¼šã€‚ã€‚ã€‚</p>

<p>ä¸è¿‡è¿™æœ‰ç‰µæ‰¯åˆ°å¦ä¸€ä¸ªé—®é¢˜äº†ï¼š</p>

<h3 id="wkwebview-nsurlprotocolé—®é¢˜">WKWebView NSURLProtocolé—®é¢˜</h3>

<p>è¿™ä¸ªæ–¹æ³•ä¸ä»…å±é™©ï¼Œè€Œä¸”ä¹Ÿè¢«è…¾è®¯çš„åŒå­¦è¯æ˜äº†æœ‰2ä¸ªè‡´å‘½çš„ç¼ºé™·ï¼špost è¯·æ±‚ body æ•°æ®è¢«æ¸…ç©ºå’Œå¯¹ATSæ”¯æŒä¸è¶³ï¼ˆè¿™ä¸€ç‚¹æˆ‘è§‰å¾—ç›®å‰åº”è¯¥ä¸ç´§è¿«ï¼‰</p>

<ul>
  <li>post è¯·æ±‚ body æ•°æ®è¢«æ¸…ç©º
ç”±äº WKWebView åœ¨ç‹¬ç«‹è¿›ç¨‹é‡Œæ‰§è¡Œç½‘ç»œè¯·æ±‚ã€‚ä¸€æ—¦æ³¨å†Œ http(s) scheme åï¼Œç½‘ç»œè¯·æ±‚å°†ä» Network Process å‘é€åˆ° App Processï¼Œè¿™æ · NSURLProtocol æ‰èƒ½æ‹¦æˆªç½‘ç»œè¯·æ±‚ã€‚åœ¨ webkit2 çš„è®¾è®¡é‡Œä½¿ç”¨ MessageQueue è¿›è¡Œè¿›ç¨‹ä¹‹é—´çš„é€šä¿¡ï¼ŒNetwork Process ä¼šå°†è¯·æ±‚ encode æˆä¸€ä¸ª Message,ç„¶åé€šè¿‡ IPC å‘é€ç»™ App Processã€‚å‡ºäºæ€§èƒ½çš„åŸå› ï¼Œencode çš„æ—¶å€™ HTTPBody å’Œ HTTPBodyStream è¿™ä¸¤ä¸ªå­—æ®µè¢«ä¸¢å¼ƒæ‰äº†(å‚è€ƒè‹¹æœæºç ï¼š 
https://github.com/WebKit/webkit/blob/fe39539b83d28751e86077b173abd5b7872ce3f9/Source/WebKit2/Shared/mac/WebCoreArgumentCodersMac.mm#L61-L88 åŠbug report: https://bugs.webkit.org/show_bug.cgi?id=138169)ã€‚
<strong>å› æ­¤ï¼Œå¦‚æœé€šè¿‡ registerSchemeForCustomProtocol æ³¨å†Œäº† http(s) scheme, é‚£ä¹ˆç”± WKWebView å‘èµ·çš„æ‰€æœ‰ http(s)è¯·æ±‚éƒ½ä¼šé€šè¿‡ IPC ä¼ ç»™ä¸»è¿›ç¨‹ NSURLProtocol å¤„ç†ï¼Œå¯¼è‡´ post è¯·æ±‚ body è¢«æ¸…ç©ºï¼›</strong></li>
</ul>

<p><strong>è¿™ä¸ªé—®é¢˜åœ¨<code class="language-plaintext highlighter-rouge">loadRequest</code>çš„è¿‡ç¨‹ä¸­ï¼Œä¸€æ ·ä¼šæœ‰é—®é¢˜</strong>
ä¸€ç§è§£å†³æ€è·¯æ˜¯ï¼š
ä¸­é—´åšä¸ªæ˜ å°„ï¼Œç®€å•æ¥è¯´å°±æ˜¯è‡ªå·±ç”Ÿæˆè‡ªå®šä¹‰çš„schemaï¼Œå°†postçš„bodyå…ˆcopyåˆ°headerä¸­ï¼ˆä¸ä¼šä¸¢å¤±ï¼‰ï¼Œç„¶åæ³¨å†Œcustom schemaï¼Œç”¨<code class="language-plaintext highlighter-rouge">NSUrlProtocol</code>æ‹¦æˆªè¯·æ±‚ï¼Œè¿›è¡Œé‡ç»„è£….</p>

<h2 id="wkwebviewçš„ä½¿ç”¨">WKWebViewçš„ä½¿ç”¨</h2>
<p>WKWebVIewæ˜¯UIWebViewçš„ä»£æ›¿å“ï¼Œæ–°çš„WebKitæ¡†æ¶æŠŠåŸæ¥çš„åŠŸèƒ½æ‹†åˆ†æˆè®¸å¤šå°ç±»ã€‚æœ¬ä¾‹ä¸­ä¸»è¦ç”¨åˆ°äº†WKNavigationDelegate,WKUIDelegate,WKScriptMessageHandlerä¸‰ä¸ªå§”æ‰˜å’Œé…ç½®ç±»WKWebViewConfigurationå»å®ç°webViewçš„requestæ§åˆ¶ï¼Œç•Œé¢æ§åˆ¶ï¼Œjsäº¤äº’ï¼Œalerté‡å†™ç­‰åŠŸèƒ½ã€‚ ä½¿ç”¨WKWebViewéœ€è¦å¼•å…¥ <code class="language-plaintext highlighter-rouge">#import &lt;WebKit/WebKit.h&gt;</code></p>

<h3 id="jsä¸­alertçš„æ‹¦æˆª">jsä¸­alertçš„æ‹¦æˆª</h3>
<p>åœ¨WKWebviewä¸­ï¼Œjsçš„alertæ˜¯ä¸ä¼šå‡ºç°ä»»ä½•å†…å®¹çš„ï¼Œä½ å¿…é¡»é‡å†™WKUIDelegateå§”æ‰˜çš„<code class="language-plaintext highlighter-rouge">runJavaScriptAlertPanelWithMessage message</code>æ–¹æ³•ï¼Œè‡ªå·±å¤„ç†alertã€‚ç±»ä¼¼çš„è¿˜æœ‰Confirmå’Œpromptä¹Ÿå’Œalertç±»ä¼¼ã€‚</p>

<h3 id="appè°ƒjsæ–¹æ³•">appè°ƒjsæ–¹æ³•</h3>
<p>æ²¡ä»€ä¹ˆåŒºåˆ«</p>

<h3 id="config">Config</h3>
<p>WKWebViewçš„configéœ€è¦åœ¨åˆå§‹åŒ–ä¹‹å‰è®¾ç½®å¥½</p>

<h3 id="wkwebviewçš„ç›¸å…³çš„ä»£ç†æ–¹æ³•">WKWebViewçš„ç›¸å…³çš„ä»£ç†æ–¹æ³•</h3>
<p>WKWebViewçš„ç›¸å…³çš„ä»£ç†æ–¹æ³•åˆ†åˆ«åœ¨WKNavigationDelegateå’ŒWKUIDelegateä»¥åŠWKScriptMessageHandlerè¿™ä¸ªä¸JavaScriptäº¤äº’ç›¸å…³çš„ä»£ç†æ–¹æ³•ã€‚</p>

<ul>
  <li>WKNavigationDelegate: æ­¤ä»£ç†æ–¹æ³•ä¸­é™¤äº†åŸæœ‰çš„UIWebViewçš„å››ä¸ªä»£ç†æ–¹æ³•ï¼Œè¿˜å¢åŠ äº†å…¶ä»–çš„ä¸€äº›æ–¹æ³•ã€‚</li>
  <li>WKUIDelegate: æ­¤ä»£ç†æ–¹æ³•åœ¨ä½¿ç”¨ä¸­æœ€å¥½å®ç°ï¼Œå¦åˆ™é‡åˆ°ç½‘é¡µalertçš„æ—¶å€™ï¼Œå¦‚æœæ­¤ä»£ç†æ–¹æ³•æ²¡æœ‰å®ç°ï¼Œåˆ™ä¸ä¼šå‡ºç°å¼¹æ¡†æç¤ºã€‚</li>
  <li>WKScriptMessageHandler: æ­¤ä»£ç†æ–¹æ³•å°±æ˜¯å’ŒJavaScriptäº¤äº’ç›¸å…³ï¼Œå…·ä½“ä»‹ç»å‚è€ƒä¸‹é¢çš„ä¸“é—¨è®²è§£ã€‚</li>
</ul>

<h3 id="wkwebviewä¸‹é¢æ·»åŠ è‡ªå®šä¹‰view">WKWebViewä¸‹é¢æ·»åŠ è‡ªå®šä¹‰View</h3>
<blockquote>
  <p>å› ä¸ºæˆ‘ä»¬æœ‰ä¸ªéœ€æ±‚æ˜¯åœ¨ç½‘é¡µä¸‹é¢åœ¨æ·»åŠ ä¸€ä¸ªViewï¼Œç”¨æ¥å±•ç¤ºæ­¤é“¾æ¥å†…å®¹çš„ç›¸å…³è¯„è®ºã€‚åœ¨ä½¿ç”¨UIWebViewçš„æ—¶å€™ï¼Œåšæ³•éå¸¸ç®€å•ç²—æš´ï¼Œåœ¨UIWebViewçš„ScrollViewåé¢æ·»åŠ ä¸€ä¸ªè‡ªå®šä¹‰Viewï¼Œç„¶åæ ¹æ®Viewçš„é«˜åº¦ï¼Œåœ¨æ”¹å˜ä¸€ä¸‹scrollViewçš„contentSizeå±æ€§ã€‚ä»¥ä¸ºWKWebViewä¹Ÿå¯ä»¥è¿™æ ·ç®€å•ç²—æš´çš„å»æä¸€ä¸‹ï¼Œç»“æœå´å¹¶ä¸æ˜¯è¿™æ ·ã€‚
é¦–å…ˆæ”¹å˜WKWebViewçš„scrollViewçš„contentSizeå±æ€§ï¼Œç³»ç»Ÿä¼šåœ¨ä¸‹ä¸€æ¬¡å¸§ç‡åˆ·æ–°çš„æ—¶å€™ï¼Œå†ç»™ä½ æ”¹å˜å›åŸæœ‰çš„ï¼Œè¿™æ ·è¿™æ¡è·¯å°±è¡Œä¸é€šäº†ã€‚æˆ‘é©¬ä¸Šæƒ³åˆ°äº†å¦ä¸€ä¸ªåŠæ³•ï¼Œæ”¹å˜scrollViewçš„contentInsetè¿™ä¸ªç³»ç»Ÿå€’ä¸ä¼šåœ¨å˜åŒ–å›åŸæ¥çš„ï¼Œè‡ªä»¥ä¸ºå®Œäº‹å¤§å‰ã€‚åæ¥è¿‡äº†ä¸¤å¤©ï¼Œå‘ç°æœ‰äº›é¡µé¢çš„éƒ¨åˆ†åŒºåŸŸçš„ç‚¹å‡»äº‹ä»¶æ— æ³•å“åº”ï¼Œç™¾æ€ä¸å¾—å…¶è§£ï¼Œæœ€åæƒ³åˆ°å¯èƒ½æ˜¯è®¾ç½®çš„contentInsetå¯¹å…¶æœ‰äº†å½±å“ï¼Œäº‹å®ä¸Šæ­£æ˜¯å¦‚æ­¤ã€‚æŸ¥æ¥æŸ¥å»ï¼Œæœ€åæ‰¾åˆ°äº†ä¸€ä¸ªè§£å†³åŠæ³•æ˜¯ï¼Œå°±æ˜¯å½“é¡µé¢åŠ è½½å®Œæˆæ—¶ï¼Œåœ¨ç½‘é¡µä¸‹é¢æ‹¼ä¸€ä¸ªç©ºç™½çš„divï¼Œé«˜åº¦å°±æ˜¯ä½ æ·»åŠ çš„Viewçš„é«˜åº¦ï¼Œè®©ç½‘é¡µå¤šå‡ºä¸€ä¸ªç©ºç™½åŒºåŸŸï¼Œè‡ªå®šä¹‰çš„Viewå°±æ·»åŠ åœ¨è¿™ä¸ªç©ºç™½çš„åŒºåŸŸä¸Šé¢ã€‚è¿™æ ·å°±å®Œç¾è§£å†³äº†æ­¤é—®é¢˜ã€‚å…·ä½“å¯å‚è€ƒDemoæ‰€å†™ï¼Œæ ¸å¿ƒä»£ç å¦‚ä¸‹:</p>
</blockquote>

<p>æ„Ÿè°¢<a href="https://www.jianshu.com/p/9513d101e582">Time_for</a>åŒå­¦çš„å®è·µï¼Œæœ¬äººæ‰“ç®—å»å†™ä¸€ä¸ªdemoéªŒè¯ä¸‹ï¼Œç¨åæ›´æ–°ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<ul>
  <li>http://blog.csdn.net/Tencent_Bugly/article/details/54668721</li>
  <li>https://danleechina.github.io/things-to-know-about-WKWebView-UIWebView/</li>
  <li>http://liuyanwei.jumppo.com/2015/10/17/ios-webView.html</li>
</ul>

:ET