---
layout: article
mathjax: true
mathjax_autoNumber: true
title: LeetCode随笔
category: Algorithm
date: 2024-03-10 12:00:00 +0800
tags: [算法]
---

这是一篇关于一些LeetCode经典或者热题的随笔记录，旨在保持自己活跃的大脑和思维，要勤思考，多实践

## 数组/字符串

### 接雨水
+ 题目

42：
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水，
如下所示：

![rain]({{site.url}}/assets/images/posts/rain.jpg)

上图中，盛水量为3.

+ 示例

```markdown
输入：height = [3,1,2,4]
输出：3
```

+ 思路
    + 暴力法
    
    每个i位置，都前后遍历，从i位置向前和向后遍历，找到前后max值较小的减去当前i位置的值就是能装的水，要是前或者后没有找到比i位置小的，那么就不能装水，复杂度为O(n2)
    
    ```swift
    //柱状图接水(暴力法)
    func getWaterByViolence(src: [Int]) -> Int {
        var rt = 0
        
        if src.isEmpty || src.count < 3 {
            return rt
        }
        
        
        for i in 1..<src.count-1 {
            var leftMax = src[0]
            
    //        获取作则最大值
            for j in 0..<i {
                if src[j] > leftMax {
                    leftMax = src[j]
                }
            }
            
    //        获取右侧最大值
            var rightMax = src[src.count-1]
            
            for k in (i+1...src.count-1).reversed() {
                if src[k] > rightMax {
                    rightMax = src[k]
                }
            }
            
    //        左右两个大值中的较小者和src[i]的差值就是当条柱状图所能储水的值
    //        且如果他们都比src[i]小的话就储不了水
            rt += max(0, min(leftMax, rightMax) - src[i])
        }
        
        print("\(src)'s 柱状图接水(暴力法) is \(rt)")
    
        return rt
    }
    ```
    
    控制台
    >let _ = getWaterByViolence(src: [3, 1, 2, 4])
    >
    >[3, 1, 2, 4]'s 柱状图接水(暴力法) is 3

    
    + 双指针法
    
    定义一个双指针，分别为左右指针，分别指向arr[1]和arr[count-2]，因为第一个和最后一个肯定不能储水，同时定义2个最值，leftMax和rightMax分别为第二个元素和倒数第二个元素。
    当左最值小于右最值时，右滑左指针，左指针上能储的水就是：左最值＞左指针，相减，左最值<左指针，不减，更新左最值；
    同样的逻辑对于左最值大于右最值时，也来一遍。
    时间复杂度为O(n),空间复杂度为O(1)
    
    ```swift
            //柱状图接水(左右指针法)，时间复杂度O(n2)，空间复杂度O(1)
        func getWaterBy2P(arr: [Int]) -> Int {
            var rt = 0
            
            if arr.isEmpty || arr.count < 3 {
                return rt
            }
            
            var leftMax = arr[0]
            var rightMax = arr[arr.count-1]
            
            var leftP = 1
            var rightP = arr.count-2
            
            while leftP <= rightP {
                if leftMax <= rightMax {
        //            rt += leftMax-arr[leftP] > 0 ? leftMax-arr[leftP] : 0
                    rt += max(0, leftMax-arr[leftP])
                    leftMax = max(leftMax, arr[leftP])
                    
                    leftP+=1
                } else {
        //            rt += rightMax-arr[rightP] > 0 ? rightMax-arr[rightP] : 0
                    rt += max(0, rightMax-arr[rightP])
                    rightMax = max(rightMax, arr[rightP])
                    
                    rightP -= 1
                }
            }
            
            print("\(arr)'s 柱状图接水(左右指针法) is \(rt)")
        
            return rt
        }
    ```

控制台
>let _ = getWaterBy2P(arr: [3, 1, 2, 4])
>
>[3, 1, 2, 4]'s 柱状图接水(左右指针法) is 3
